<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="ruleBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="543.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rules.RuleCardController">
   <children>
      <CheckBox fx:id="stateRule" mnemonicParsing="false" onAction="#changeStateRule" prefHeight="41.0" prefWidth="79.0" selected="true">
         <font>
            <Font size="22.0" />
         </font>
      </CheckBox>
      <Label fx:id="ruleName" prefHeight="34.0" prefWidth="314.0" styleClass="white_text" stylesheets="@../css/style.css" text="NomeRegola">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="deletePicker" fitHeight="50.0" fitWidth="67.0" onMouseClicked="#deleteRuleAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../css/delete.png" />
         </image>
         <HBox.margin>
            <Insets left="120.0" />
         </HBox.margin>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <styleClass>
      <String fx:value="main_background" />
      <String fx:value="round_border" />
   </styleClass>
</HBox>
