<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="762.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareengineeringgruppo05.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="window1" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css">
         <children>
            <SplitPane dividerPositions="0.11306532663316583" layoutX="210.0" layoutY="78.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" stylesheets="@../view/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="598.0" stylesheets="@../view/css/style.css" SplitPane.resizableWithParent="false">
                     <children>
                        <HBox alignment="CENTER" layoutX="199.0" layoutY="-29.0" prefHeight="53.0" prefWidth="919.0" styleClass="main_background" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="rulesButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="760.0" stylesheets="@../view/css/style.css" text="Rules" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="main_background" />
                                    <String fx:value="white_text" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@../view/css/style.css" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox layoutX="259.0" layoutY="49.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../view/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane fitToWidth="true" prefHeight="372.0" prefWidth="698.0" styleClass="main_background" stylesheets="@../view/css/style.css" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="scrollRules" alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="683.0" stylesheets="@../view/css/style.css">
                                       <styleClass>
                                          <String fx:value="light_main_background" />
                                          <String fx:value="margin_cards" />
                                       </styleClass>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="698.0" styleClass="main_background" stylesheets="@../view/css/style.css">
                                 <children>
                                    <Button fx:id="newRule" mnemonicParsing="false" onAction="#goToWindowTwo" styleClass="white_background" stylesheets="@../view/css/style.css" text="New Rule">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="window2" prefHeight="200.0" prefWidth="200.0" stylesheets="@../view/css/style.css" visible="false">
         <children>
            <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../view/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="544.0" prefWidth="600.0" stylesheets="@../view/css/style.css" VBox.vgrow="ALWAYS">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../view/css/style.css">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="98.0" layoutY="66.0" prefHeight="572.0" prefWidth="346.0" stylesheets="@../view/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="296.0" spacing="10.0" styleClass="main_background" stylesheets="@../view/css/style.css">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="47.0" prefWidth="88.0" styleClass="white_text" stylesheets="@../view/css/style.css" text="Action">
                                             <font>
                                                <Font name="Arial" size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="2000.0" prefWidth="346.0" stylesheets="@../view/css/style.css">
                                       <content>
                                          <VBox fx:id="scrollAllActions" alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="331.0" stylesheets="@../view/css/style.css">
                                             <styleClass>
                                                <String fx:value="light_main_background" />
                                                <String fx:value="margin_cards" />
                                             </styleClass></VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../view/css/style.css">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="98.0" layoutY="91.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../view/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="296.0" styleClass="main_background" stylesheets="@../view/css/style.css">
                                       <children>
                                          <Label styleClass="white_text" stylesheets="@../view/css/style.css" text="Trigger">
                                             <font>
                                                <Font name="Arial" size="22.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="2000.0" prefWidth="346.0" stylesheets="@../view/css/style.css">
                                       <content>
                                          <VBox fx:id="scrollAllTriggers" alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="331.0" stylesheets="@../view/css/style.css">
                                             <styleClass>
                                                <String fx:value="light_main_background" />
                                                <String fx:value="margin_cards" />
                                             </styleClass>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="3000.0" styleClass="main_background" stylesheets="@../view/css/style.css">
                     <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goToHome" prefHeight="26.0" prefWidth="85.0" styleClass="white_background" stylesheets="@../view/css/style.css" text="GoBack">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Label prefHeight="17.0" prefWidth="53.0" styleClass="white_text" stylesheets="@../view/css/style.css" text="Name">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nameRuleTextField" prefHeight="25.0" prefWidth="170.0" promptText="New Rule" stylesheets="@../view/css/style.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="createRuleButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#goToWindowOne" prefHeight="25.0" prefWidth="102.0" styleClass="white_background" stylesheets="@../view/css/style.css" text="Create Rule">
                           <HBox.margin>
                              <Insets bottom="10.0" left="200.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
