<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="copyFileActionBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="320.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.actions.CopyFileActionController">
   <children>
      <VBox fx:id="vboxCopyFile" prefHeight="118.0" prefWidth="320.0" spacing="10.0" stylesheets="@../../css/style.css">
         <children>
            <RadioButton fx:id="copyFileActionRB" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" styleClass="white_text" stylesheets="@../../css/style.css" text="CopyFile">
               <font>
                  <Font size="21.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="selectActionTG" />
               </toggleGroup>
            </RadioButton>
            <HBox fx:id="hboxCopyFileOptions" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="copyLabel" prefHeight="21.0" prefWidth="58.0" styleClass="white_text" stylesheets="@../../css/style.css" text="Copy">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="fileButton" mnemonicParsing="false" onAction="#fileButtonAction" prefHeight="34.0" prefWidth="64.0" styleClass="white_background" stylesheets="@../../css/style.css" text="File" />
                  <Label fx:id="toLabel" prefHeight="21.0" prefWidth="28.0" styleClass="white_text" stylesheets="@../../css/style.css" text="To">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="directoryButton" mnemonicParsing="false" onAction="#directoryButtonAction" prefHeight="34.0" prefWidth="93.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Directory" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <styleClass>
            <String fx:value="main_background" />
            <String fx:value="round_border" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="main_background" />
      <String fx:value="round_border" />
   </styleClass>
</HBox>
