<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="timeTriggerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="261.0" styleClass="round_border" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareengineeringgruppo05.TimeTriggerController">
   <children>
      <VBox fx:id="vboxSpinner" prefHeight="56.0" prefWidth="262.0" stylesheets="@../css/style.css">
         <children>
            <RadioButton fx:id="timeTriggerRB" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" styleClass="white_text" stylesheets="@../css/style.css" text="Time">
               <font>
                  <Font size="22.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="selectActionTG" />
               </toggleGroup>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </RadioButton>
            <HBox fx:id="boxSpinnerTriggerTime" alignment="CENTER" prefHeight="34.0" prefWidth="241.0" spacing="20.0">
               <children>
                  <Spinner fx:id="timeSpinnerHours" editable="true" onKeyReleased="#onChangedHour" prefHeight="26.0" prefWidth="102.0" />
                  <Spinner fx:id="timeSpinnerMinutes" editable="true" onKeyReleased="#onChangedMinute" prefHeight="26.0" prefWidth="102.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="main_background" />
            <String fx:value="round_border" />
         </styleClass>
      </VBox>
   </children>
</HBox>
